# Eurosport

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eurosport/mobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eurosport/mobileapp/: EurosportApplication.kt
app/src/main/java/com/eurosport/mobileapp/di/: ViewModelFactoryModule.kt
app/src/main/java/com/eurosport/mobileapp/di/annotation/: ViewModelKey.java
app/src/main/java/com/eurosport/mobileapp/factory/: ViewModelFactory.kt
app/src/main/java/com/eurosport/mobileapp/ui/: MainActivity.kt
app/src/main/java/com/eurosport/mobileapp/ui/activities/: DetailsActivity.kt  EuroSportPlayerActivity.kt  MainActivity.kt
app/src/main/java/com/eurosport/mobileapp/ui/adapter/: NewsListAdapter.kt
app/src/main/java/com/eurosport/mobileapp/utils/: Constants.kt  DateDifference.kt  DateUtils.kt  ObservableRecyclerViewAdapter.kt
app/src/main/java/com/eurosport/mobileapp/viewmodels/: NewsViewModel.kt
app/src/main/res/drawable-v24/: news_item_shape_bg.xml  sport_shape_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_euro_sport_player.xml  activity_main.xml  news_item.xml  news_item_details.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eurosport/mobileapp/: ExampleUnitTest.kt
app/src/test/java/com/eurosport/mobileapp/rx/: RxJavaTestHooksResetRule.kt
app/src/test/java/com/eurosport/mobileapp/usecase/: GetNewsUseCaseTest.kt
config/: versionning.gradle
config/dependencies/: classpath.gradle  implementation.gradle  testImplementation.gradle
data/: build.gradle
data/src/androidTest/java/com/eurosport/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/eurosport/data/api/: EndPoint.kt  EuroSportApi.kt
data/src/main/java/com/eurosport/data/db/: NewsDB.kt  RoomConverters.kt
data/src/main/java/com/eurosport/data/db/dao/: SportDao.kt  StoryDao.kt  VideoDao.kt
data/src/main/java/com/eurosport/data/db/datasource/: NewsDataSource.kt
data/src/main/java/com/eurosport/data/di/: EndPointModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/eurosport/data/mapper/: NewsFeedMapper.kt  SportMapper.kt  StoryMapper.kt  VideoMapper.kt
data/src/main/java/com/eurosport/data/repositoryImp/: NewsRepositoryImp.kt
data/src/main/java/com/eurosport/data/response/: NewsFeedResp.kt  SportResp.kt  StoryResp.kt  VideoResp.kt
data/src/test/java/com/eurosport/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/eurosport/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/eurosport/domain/models/: News.kt  NewsFeed.kt  Sport.kt  Story.kt  Video.kt
domain/src/main/java/com/eurosport/domain/repository/: INewsRepository.kt
domain/src/main/java/com/eurosport/domain/result/: NewsResult.kt
domain/src/main/java/com/eurosport/domain/usecase/: GetNewsUseCase.kt
domain/src/test/java/com/eurosport/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
