// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.0-M1'
    apply from: '/config/versionning.gradle'
    apply from: '/config/dependencies/classpath.gradle'
    apply from: '/config/dependencies/implementation.gradle'
    ext {
        versions.kotlin = '1.3.72'
        versions.kotlin = '1.3.72'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath class_path.android_gradle_plugin
        classpath class_path.kotlin.plugin
        classpath class_path.hitl
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}