plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //kotlin
    implementation implt.kotlin.stdlib
    implementation implt.androidx.app_compat
    implementation implt.androidx.core_ktx

    //rx
    implementation implt.rx.java2
    implementation implt.rx.android2
    implementation implt.rx.kotlin


    //dagger
    kapt implt.dagger.compiler
    testImplementation implt.dagger.runtime
    kaptAndroidTest implt.dagger.compiler
    implementation implt.dagger.runtime
    implementation implt.dagger.android
    implementation implt.dagger.android_support
    annotationProcessor implt.dagger.android_support_compiler
    annotationProcessor implt.dagger.compiler
    kapt implt.dagger.android_support_compiler
    kapt implt.dagger.compiler
}