<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/news_item_shape_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/item_text_left_margin">

    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/item_picture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_item_height"
        android:scaleType="centerCrop"
        app:sriv_right_top_corner_radius="@dimen/item_radius"
        app:sriv_left_top_corner_radius="@dimen/item_radius"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="@+id/item_picture"
        app:layout_constraintEnd_toEndOf="@+id/item_picture"
        app:layout_constraintStart_toStartOf="@+id/item_picture"
        app:layout_constraintTop_toTopOf="@+id/item_picture" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/item_text_top_margin"
        android:layout_marginBottom="@dimen/item_text_bottom_margin"
        android:paddingLeft="@dimen/item_text_left_margin"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_picture"
        style="@style/BoldText"/>

    <TextView
        android:id="@+id/author_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginStart="@dimen/item_text_left_margin"
        />

    <TextView
        android:id="@+id/sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_text_bottom_margin"
        android:background="@drawable/sport_shape_bg"
        android:gravity="center"
        android:padding="@dimen/sport_layout_padding"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        android:textAllCaps="true"
        android:layout_marginLeft="@dimen/item_text_left_margin"
        tools:ignore="MissingConstraints"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
