<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
<variable
    name="ViewHolder"
    type="com.eurosport.mobileapp.ui.adapter.NewsListAdapter.Holder"
    />
</data>
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
        android:paddingTop="@dimen/news_item_padding"
        android:paddingRight="@dimen/news_item_padding"
        android:paddingLeft="@dimen/news_item_padding">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details"
            layout="@layout/news_item_details" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>